MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinder"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.1"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="DuplicateFinder.MainWindow"
        mc:Ignorable="d"
        Title="Duplicate finder" Height="350" Width="525" Icon="Icons/bookmarks.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl Grid.Row="0" Margin="0,0,0.4,-0.2" Grid.RowSpan="2">
            <dxb:ToolBarControl Caption="Main Toolbar"  BarItemHorizontalIndent="10" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" RotateWhenVertical="False" ShowDragWidget="False" AllowRename="False">
                <dxb:BarButtonItem x:Name="ButtonNew" Content="New" Glyph="Icons/document_empty.png" ItemClick="ButtonNew_OnItemClick" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="ButtonOpen" Content="Open" Glyph="Icons/folder_open.png" ItemClick="ButtonOpen_OnItemClick" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="ButtonSave" Content="Save" Glyph="Icons/floppy_disk.png" ItemClick="ButtonSave_OnItemClick" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="ButtonSaveAs" Content="Save as" Glyph="Icons/save_as.png"  ItemClick="ButtonSaveAs_OnItemClick"  BarItemDisplayMode="ContentAndGlyph"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <dxe:ProgressBarEdit x:Name="Progress" Height="26" Margin="261,0,0.4,0" VerticalAlignment="Top" ContentDisplayMode="Content" Grid.RowSpan="2"  />
        <dxlc:LayoutControl Margin="0,11.6,0.4,-0.2" Grid.Row="1" >
            <dxlc:LayoutGroup Header="Config" View="GroupBox"  Orientation="Vertical">
                <dxlc:LayoutGroup Header="FolderPaths" View="GroupBox">
                    <dxg:GridControl x:Name="GridFolders"  AutoGenerateColumns="None" AllowLiveDataShaping="False" AllowColumnMRUFilterList="False" AllowMRUFilterList="False" IsFilterEnabled="False" ShowAllTableValuesInCheckedFilterPopup="False">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Path" Header="Path" AllowBestFit="True" BestFitMode="AllRows" MinWidth="50" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" AllowBandMoving="False" AllowBandResizing="False" ShowGroupPanel="False" AllowConditionalFormattingManager="False" AllowMasterDetail="False" NewItemRowPosition="Bottom" ShowBandsInCustomizationForm="False" ShowColumnHeaders="False" ShowFilterPanelMode="Never" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Never" AllowBandMultiRow="False" AllowColumnFiltering="False" AllowColumnMoving="False" AllowDateTimeGroupIntervalMenu="False" AllowFilterEditor="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" AllowSorting="False" AutoWidth="True" CellValueChanged="TableView_CellValueChanged_DeleteIfEmpty">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="deleteRowItemFolder" Content="Delete" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Extensions" View="GroupBox">
                    <dxg:GridControl x:Name="GridExtensions" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" AllowLiveDataShaping="False" AllowColumnMRUFilterList="False" AllowMRUFilterList="False" IsFilterEnabled="False" ShowAllTableValuesInCheckedFilterPopup="False">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Extension" Header="Extension" AllowBestFit="True" BestFitMode="AllRows" MinWidth="50" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" AllowBandMoving="False" AllowBandResizing="False" ShowGroupPanel="False" AllowConditionalFormattingManager="False" AllowMasterDetail="False" NewItemRowPosition="Bottom" ShowBandsInCustomizationForm="False" ShowColumnHeaders="False" ShowFilterPanelMode="Never" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowSearchPanelMode="Never" AllowBandMultiRow="False" AllowColumnFiltering="False" AllowColumnMoving="False" AllowDateTimeGroupIntervalMenu="False" AllowFilterEditor="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" AllowSorting="False" AutoWidth="True">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="deleteRowItemExtension" Content="Delete" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dx:SimpleButton x:Name="ButtonScan" Content="Scan" Height="20" Click="ButtonScan_Click" />
                    <dx:SimpleButton x:Name="ButtonDelete" Content="Delete selected" Height="20" Click="ButtonDelete_OnClick" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Results" View="GroupBox">
                    <dxg:GridControl x:Name="GridResults" AutoGenerateColumns="None" >
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="GridResultsView" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowCheckBoxSelectorInGroupRow="False" ShowGroupPanel="False" EnableImmediatePosting="True" CellValueChanged="GridResultsView_CellValueChanged" ShowGridMenu="GridResultsView_ShowGridMenu">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="MenuCopyPathToClipboard" Content="Copy file path to clipboard" ItemClick="MenuCopyPathToClipboard_OnItemClick" />
                                    <dxb:BarButtonItem Name="MenuShowExplorer" Content="Open folder in windows explorer" ItemClick="MenuShowExplorer_OnItemClick" />
                                    <dxb:BarButtonItem Name="MenuOpenSelectedFile" Content="Open selected file with default application" ItemClick="MenuOpenSelectedFile_OnItemClick" />
                                    <dxb:BarSubItem Name="MenuSelectAllFilesInSelectedFolder" Content="Select all files ..." />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Hash" Header="Hash" GroupIndex="0" AllowGrouping="True"/>
                        <dxg:GridColumn x:Name="ColumnMarkedForDeletion" FieldName="MarkedForDeletion" Header="Del ?" HorizontalHeaderContentAlignment="Center"/>
                        <dxg:GridColumn FieldName="FolderPath" Header="FolderPath" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Name" Header="Name" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Size" Header="Size" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="LastWriteDateNotUtc" Header="Last write" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Mask="dd MMM yyyy HH:mm:ss" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Selection">
                        <dxe:TextEdit x:Name="TextSelectionSize" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Total">
                        <dxe:TextEdit x:Name="TextTotalSize" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
